<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<plugin-artifact xmlns:ns2="http://geronimo.apache.org/xml/ns/attributes-1.2" xmlns="http://geronimo.apache.org/xml/ns/plugins-1.3">
    <module-id>
        <groupId>com.hypobytes.ymir.framework.plugins</groupId>
        <artifactId>server</artifactId>
        <version>0.3-SNAPSHOT</version>
        <type>car</type>
    </module-id>
    <dependency>
        <groupId>com.hypobytes.ymir.framework.plugins</groupId>
        <artifactId>kernel</artifactId>
        <type>car</type>
    </dependency>
</plugin-artifact>
