<?xml version="1.0" encoding="UTF-8"?>
<!--
	Licensed to HypoBytes Ltd. under one or more contributor
	license agreements. See the NOTICE file distributed with
	this work for additional information regarding copyright
	ownership.

	HypoBytes Ltd. licenses this file to You under the
	Apache License, Version 2.0 (the "License"); you may not
	use this file except in compliance with the License.

	You may obtain a copy of the License at:

		http://www.apache.org/licenses/LICENSE-2.0
		https://hypobytes.com/licenses/APACHE-2.0

	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied. See the License for the
	specific language governing permissions and limitations
	under the License.
-->
<module xmlns="http://geronimo.apache.org/xml/ns/deployment-1.2">

	<!-- SecurityService and LoginConfiguration lifted from j2ee-security (Ymir management) -->
	<gbean name="SecurityService" class="org.apache.geronimo.security.SecurityServiceImpl">
		<reference name="ServerInfo">
			<name>ServerInfo</name>
		</reference>
		<attribute name="policyConfigurationFactory">org.apache.geronimo.security.jacc.mappingprovider.GeronimoPolicyConfigurationFactory</attribute>
		<attribute name="policyProvider">org.apache.geronimo.security.jacc.mappingprovider.GeronimoPolicy</attribute>
	</gbean>

	<gbean name="LoginConfiguration" class="org.apache.geronimo.security.jaas.GeronimoLoginConfiguration">
		<references name="Configurations">
			<pattern>
				<type>SecurityRealm</type>
			</pattern>
			<pattern>
				<type>ConfigurationEntry</type>
			</pattern>
		</references>
	</gbean>

	<gbean name="geronimo.server" class="org.apache.geronimo.j2ee.management.impl.J2EEDomainImpl">
		<reference name="Servers"/>
	</gbean>

	<gbean name="geronimo" class="org.apache.geronimo.j2ee.management.impl.J2EEServerImpl">
		<reference name="ServerInfo">
			<name>ServerInfo</name>
		</reference>
		<reference name="JVMs"/>
		<references name="Resources">
			<pattern>
				<type>JCAResource</type>
			</pattern>
			<pattern>
				<type>JavaMailResource</type>
			</pattern>
			<pattern>
				<type>JDBCResource</type>
			</pattern>
			<pattern>
				<type>JMSResource</type>
			</pattern>
			<pattern>
				<type>JNDIResource</type>
			</pattern>
			<pattern>
				<type>JTAResource</type>
			</pattern>
			<pattern>
				<type>RMI_IIOPResource</type>
			</pattern>
			<pattern>
				<type>URLResource</type>
			</pattern>
		</references>
		<reference name="Applications"/>
		<reference name="AppClientModules"/>
		<reference name="WebModules"/>
		<reference name="EJBModules"/>
		<reference name="ResourceAdapterModules"/>
		<reference name="WebManagers"/>
		<reference name="EJBManagers"/>
		<reference name="JMSManagers"/>
		<reference name="ThreadPools"/>
		<reference name="Repositories"/>
		<reference name="WritableRepos"/>
		<reference name="SecurityRealms"/>
		<reference name="KeystoreManagers"/>
		<reference name="ConfigurationManager">
			<name>ConfigurationManager</name>
		</reference>
	</gbean>

	<gbean name="JVM" class="org.apache.geronimo.j2ee.management.impl.JVMImpl">
		<reference name="SystemLog">
			<name>Logger</name>
		</reference>
	</gbean>

	<gbean name="ServerSystemProperties"
		class="org.apache.geronimo.system.properties.SystemProperties">
		<attribute name="systemProperties">
			javax.xml.soap.MessageFactory=org.apache.geronimo.webservices.saaj.GeronimoMessageFactory
			javax.xml.soap.SOAPFactory=org.apache.geronimo.webservices.saaj.GeronimoSOAPFactory
			javax.xml.soap.SOAPConnectionFactory=org.apache.geronimo.webservices.saaj.GeronimoSOAPConnectionFactory
			javax.xml.soap.MetaFactory=org.apache.geronimo.webservices.saaj.GeronimoMetaFactory
			java.net.preferIPv4Stack=true
         </attribute>
		<attribute name="sunSystemProperties">
			java.security.Provider=SUN
         </attribute>
		<attribute name="ibmSystemProperties">
			java.security.Provider=IBMCertPath
         </attribute>
		<attribute name="apacheSystemProperties">
			java.naming.factory.url.pkgs=org.apache.harmony.jndi.provider
		</attribute>
	</gbean>

</module>
