<?xml version="1.0" encoding="UTF-8"?>
<!--
	Licensed to HypoBytes Ltd. under one or more contributor
	license agreements. See the NOTICE file distributed with
	this work for additional information regarding copyright
	ownership.

	HypoBytes Ltd. licenses this file to You under the
	Apache License, Version 2.0 (the "License"); you may not
	use this file except in compliance with the License.

	You may obtain a copy of the License at:

		http://www.apache.org/licenses/LICENSE-2.0
		https://hypobytes.com/licenses/APACHE-2.0

	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied. See the License for the
	specific language governing permissions and limitations
	under the License.
-->
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5" metadata-complete="true">
</web-app>