<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<plugin-artifact xmlns:ns2="http://geronimo.apache.org/xml/ns/attributes-1.2" xmlns="http://geronimo.apache.org/xml/ns/plugins-1.3">
    <module-id>
        <groupId>com.hypobytes.ymir.plugins.portal</groupId>
        <artifactId>portal-db-derby</artifactId>
        <version>0.3-SNAPSHOT</version>
        <type>car</type>
    </module-id>
    <dependency>
        <groupId>com.hypobytes.ymir.plugins.rdbms</groupId>
        <artifactId>rdbms-server</artifactId>
        <type>car</type>
    </dependency>
    <dependency>
        <groupId>org.tranql</groupId>
        <artifactId>tranql-connector-derby-embed-xa</artifactId>
        <type>rar</type>
    </dependency>
</plugin-artifact>
