<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<plugin-artifact xmlns:ns2="http://geronimo.apache.org/xml/ns/attributes-1.2" xmlns="http://geronimo.apache.org/xml/ns/plugins-1.3">
    <module-id>
        <groupId>com.hypobytes.ymir.plugins.transaction</groupId>
        <artifactId>transaction-deployer</artifactId>
        <version>0.3-SNAPSHOT</version>
        <type>car</type>
    </module-id>
    <dependency>
        <groupId>com.hypobytes.ymir.plugins.javaee</groupId>
        <artifactId>javaee-deployer</artifactId>
        <type>car</type>
    </dependency>
    <dependency start="true">
        <groupId>com.hypobytes.ymir.plugins.transaction</groupId>
        <artifactId>transaction-server</artifactId>
        <type>car</type>
    </dependency>
    <dependency>
        <groupId>org.apache.geronimo.modules</groupId>
        <artifactId>geronimo-connector-builder</artifactId>
        <type>jar</type>
    </dependency>
</plugin-artifact>
