<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<plugin-artifact xmlns:ns2="http://geronimo.apache.org/xml/ns/attributes-1.2" xmlns="http://geronimo.apache.org/xml/ns/plugins-1.3">
    <module-id>
        <groupId>com.hypobytes.ymir.plugins.web</groupId>
        <artifactId>web-server</artifactId>
        <version>0.3-SNAPSHOT</version>
        <type>car</type>
    </module-id>
    <dependency>
        <groupId>com.hypobytes.ymir.framework.plugins</groupId>
        <artifactId>deployer</artifactId>
        <type>car</type>
    </dependency>
    <dependency>
        <groupId>com.hypobytes.ymir.plugins.javaee</groupId>
        <artifactId>javaee-server</artifactId>
        <type>car</type>
    </dependency>
    <dependency>
        <groupId>com.hypobytes.ymir.plugins.transaction</groupId>
        <artifactId>transaction-server</artifactId>
        <type>car</type>
    </dependency>
    <dependency>
        <groupId>org.apache.geronimo.framework</groupId>
        <artifactId>geronimo-interceptor</artifactId>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.geronimo.modules</groupId>
        <artifactId>geronimo-jetty7</artifactId>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.geronimo.modules</groupId>
        <artifactId>geronimo-webservices</artifactId>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-ajp</artifactId>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-continuation</artifactId>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jaspi</artifactId>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-xml</artifactId>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <type>jar</type>
    </dependency>
</plugin-artifact>
