<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
	Licensed to HypoBytes Ltd. under one or more contributor
	license agreements. See the NOTICE file distributed with
	this work for additional information regarding copyright
	ownership.

	HypoBytes Ltd. licenses this file to You under the
	Apache License, Version 2.0 (the "License"); you may not
	use this file except in compliance with the License.

	You may obtain a copy of the License at:

		http://www.apache.org/licenses/LICENSE-2.0
		https://hypobytes.com/licenses/APACHE-2.0

	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied. See the License for the
	specific language governing permissions and limitations
	under the License.
	
	NOTICE: Descriptions copied and edited from 
	hdfs-default.xml
	in Apache HBase distribution.
-->
<!-- Contains Ymir customization and important HBase preferences. -->
<!-- Put site-specific property overrides in this file. -->
<!-- See hbase-orig.xml for a full list of options -->
<configuration>
	<!-- System properties -->
	<property>
		<name>hbase.rootdir</name>
		<value>hdfs://${PlanServerHostname}:9100/hbase</value>
		<description>
			The directory shared by region servers and into
			which HBase persists. The URL should be 'fully-qualified'
			to include the filesystem scheme. For example, to specify the
			HDFS directory '/hbase' where the HDFS instance's namenode is
			running at namenode.example.org on port 9000, set this value to:
			hdfs://namenode.example.org:9000/hbase. By default HBase writes
			into /tmp. Change this configuration else all data will be lost
			on machine restart.
		</description>
	</property>
	<property>
		<name>hbase.tmp.dir</name>
		<value>${org.apache.geronimo.home.dir}/var/tmp/hbase</value>
		<description>
			Temporary directory on the local filesystem.
			Change this setting to point to a location more permanent
			than '/tmp' (The '/tmp' directory is often cleared on
			machine restart).
		</description>
	</property>
	<property>
		<name>dfs.replication</name>
		<value>1</value>
		<description>
			The replication count for HLog &amp; HFile storage. 
			Should not be greater than HDFS datanode count.
    	</description>
	</property>
	<!-- Master properties -->
	<!-- NOTE: Master IP is based on hostname, kind of sucks -->
	<property>
		<name>hbase.master.port</name>
		<value>60000</value>
		<description>
			The port the HBase Master should bind to.
		</description>
	</property>
	<property>
		<name>hbase.master.info.bindAddress</name>
		<value>${PlanServerHostname}</value>
		<description>
			The bind address for the HBase Master web UI.
		</description>
	</property>
	<property>
		<name>hbase.master.info.port</name>
		<value>60010</value>
		<description>
			The port for the HBase Master web UI.
			Set to -1 if you do not want a UI instance run.
		</description>
	</property>
	<!-- RegionServer properties -->
	<!-- NOTE: RegionServer IP is based on hostname, kind of sucks -->
	<property>
		<name>hbase.regionserver.port</name>
		<value>60020</value>
		<description>
			The port the HBase RegionServer binds to.
		</description>
	</property>
	<property>
		<name>hbase.regionserver.info.bindAddress</name>
		<value>${PlanServerHostname}</value>
		<description>
			The address for the HBase RegionServer web UI.
		</description>
	</property>
	<property>
		<name>hbase.regionserver.info.port</name>
		<value>60030</value>
		<description>
			The port for the HBase RegionServer web UI.
			Set to -1 if you do not want the RegionServer UI to run.
    </description>
	</property>
</configuration>
